{
  "name": "axe-api",
  "version": "1.2.0",
  "description": "AXE API is a simple tool to create Rest APIs quickly.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "/build"
  ],
  "directories": {
    "test": "tests"
  },
  "contributors": [
    {
      "name": "Alihan Saraç",
      "url": "https://www.linkedin.com/in/alihan-sara%C3%A7-ba75a319a/"
    },
    {
      "name": "Arif Karakılıç",
      "url": "https://www.linkedin.com/in/arif-karak%C4%B1l%C4%B1%C3%A7-992a58150/"
    },
    {
      "name": "Özgür Adem Işıklı",
      "email": "i.ozguradem@gmail.com",
      "url": "https://www.linkedin.com/in/ozguradem"
    }
  ],
  "license": "MIT",
  "scripts": {
    "build": "rm -rf build && tsc && rm -rf build/dev-kit",
    "build:watch": "tsc -w",
    "dev-kit": "tsx watch dev-kit.ts",
    "dev-kit:install": "node ./scripts/dev-kit-install.js",
    "dev-kit:remove": "node ./scripts/dev-kit-remove.js",
    "test": "jest --runInBand",
    "test:all": "npm run lint && npm run prettier:check && npm run test && npm run test:sqlite",
    "test:dev": "jest --watch",
    "lint": "eslint --max-warnings=0 .",
    "lint:watch": "esw --watch --color",
    "prepare:integration": "nodemon --ignore \"./tests/**\" ./scripts/run-integration-test.js",
    "test:postgres11": "sh ./scripts/test-postgres11.sh",
    "test:postgres12": "sh ./scripts/test-postgres12.sh",
    "test:postgres13": "sh ./scripts/test-postgres13.sh",
    "test:postgres14": "sh ./scripts/test-postgres14.sh",
    "test:postgres15": "sh ./scripts/test-postgres15.sh",
    "test:cockroach": "sh ./scripts/test-cockroach.sh",
    "test:mysql57": "sh ./scripts/test-mysql57.sh",
    "test:mysql8": "sh ./scripts/test-mysql8.sh",
    "test:mariadb": "sh ./scripts/test-mariadb.sh",
    "test:sqlite": "sh ./scripts/test-sqlite.sh",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "prepare": "husky",
    "benchmark": "k6 run benchmark/run.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "change-case": "^4.1.2",
    "connect": "^3.7.0",
    "dotenv": "^16.4.4",
    "formidable": "^3.5.1",
    "knex": "^3.1.0",
    "knex-paginate": "^3.1.1",
    "knex-schema-inspector": "^3.1.0",
    "nanoid": "^3.3.7",
    "pino": "^8.18.0",
    "pino-pretty": "^10.3.1",
    "pluralize": "^8.0.0",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@elastic/elasticsearch": "^8.12.1",
    "@types/accept-language-parser": "^1.5.6",
    "@types/aws-lambda": "^8.10.133",
    "@types/cors": "^2.8.17",
    "@types/formidable": "^3.4.5",
    "@types/multer": "^1.4.11",
    "@types/pluralize": "^0.0.33",
    "@types/validatorjs": "^3.15.5",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "babel-jest": "^29.7.0",
    "cors": "^2.8.5",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^51.0.1",
    "eslint-watch": "^8.0.0",
    "glob": "^10.3.10",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-cache": "^5.1.2",
    "nodemon": "^3.0.3",
    "pg": "^8.11.3",
    "prettier": "^3.2.5",
    "redis": "^4.6.13",
    "robust-validator": "^1.1.0",
    "serve-static": "^1.15.0",
    "set-value": ">=4.1.0",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
