{
  "compilerOptions": {
    // ✅ Modern JS output
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler", // modern resolution for ESM
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".", // zorunlu
    "paths": {
      "@/*": ["src/*"] // alias tanımı
    },
    "declaration": true,
    "declarationDir": "./dist/types",
    "emitDeclarationOnly": false,
    "sourceMap": false,
    "importHelpers": false,

    // ✅ Type-safe and strict
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // ✅ ES Modules
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // ✅ Exported types
    "composite": false,
    "isolatedModules": true,

    "typeRoots": ["./types"]
    // "lib": ["ESNext", "dom"]
  },
  "include": ["src/**/*"],
  "exclude": ["dist/**/*", "node_modules", "dev-kit"]
}
